<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/menu_list"
        android:icon="@drawable/ic_list_white_24dp"
        android:title="@string/action_marker_list"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_maptype_toggle"
        android:icon="@drawable/ic_layers_white_24dp"
        android:title="@string/action_maptype"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_maptype_terrain"
        android:title="@string/action_terrain"
        app:showAsAction="never"/>

</menu>
