<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/sliding_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:paddingEnd="64dp"
    app:paddingStart="64dp"
    app:umanoDragView="@+id/dragView"
    app:umanoFadeColor="@android:color/transparent"
    app:umanoInitialState="hidden"
    app:umanoOverlay="true"
    app:umanoPanelHeight="@dimen/sliding_panel_height"
    app:umanoShadowHeight="4dp"
    >

    <!-- Main screen content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            tools:visibility="gone"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_marker_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_add_location_white_24dp"
            app:elevation="4dp"
            app:rippleColor="#40ffffff"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_mylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_marker_add"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_my_location_grey_600_24dp"
            app:backgroundTint="#ffffff"
            app:elevation="4dp"/>

    </RelativeLayout>

    <!-- Sliding panel -->
    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical"
        >

        <include layout="@layout/sliding_panel_content"/>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
